.aBContainer {
    position: absolute;
    top: 0%;
    left: 0%;
}
.playIcon {
    position: absolute;
    top: 83px;
    left: -17px;
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.playIcon1 {
    position: absolute;
    top: 83px;
    left: 547px;
    width: 90px;
    height: 90px;
    object-fit: cover;
}
.aBBCAC {
    position: relative;
    width: 603px;
    height: 71px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    text-align: left;
    font-size: var(--font-size-39xl-4);
    color: var(--color-gray-300);
    font-family: var(--font-inter);
}
