.frameChild,
.home {
  position: absolute;
  top: 0;
  left: 0;
}
.frameChild {
  background-color: var(--color-gray-300);
  width: 1920px;
  height: 115px;
}
.home {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.subpage,
.subpage1,
.subpage2,
.subpage3 {
  position: absolute;
  top: 29px;
  left: 232px;
  width: 337px;
  height: 47px;
}
.subpage1,
.subpage2,
.subpage3 {
  left: 602px;
  width: 368px;
}
.subpage2,
.subpage3 {
  left: 937px;
  width: 250px;
}
.subpage3 {
  left: 1220px;
  width: 146px;
}
.brokenEssentionalUiHom,
.subpage4,
.subpage5 {
  position: absolute;
  top: 29px;
  left: 1399px;
  width: 154px;
  height: 47px;
}
.brokenEssentionalUiHom,
.subpage5 {
  left: 1586px;
  width: 131px;
}
.brokenEssentionalUiHom {
  left: 77px;
  width: 38px;
  height: 38px;
  overflow: hidden;
  object-fit: cover;
  cursor: pointer;
}
.image31Icon,
.q {
  position: absolute;
}
.image31Icon {
  top: 67px;
  left: 771px;
  width: 379px;
  height: 379px;
  object-fit: cover;
}
.q {
  top: 467px;
  left: 65px;
  font-size: var(--font-size-20xl);
  display: inline-block;
  color: var(--color-black);
  width: 47px;
  height: 59px;
}
.a,
.canIUse,
.sureYouCould {
  position: absolute;
  top: 476px;
  left: 115px;
  font-size: var(--font-size-11xl);
  color: var(--color-gray-300);
}
.a,
.sureYouCould {
  top: 540px;
  left: 65px;
  font-size: var(--font-size-20xl);
  color: var(--color-black);
}
.sureYouCould {
  top: 549px;
  left: 115px;
  font-size: var(--font-size-11xl);
  display: inline-block;
  color: var(--color-gray-300);
  width: 1607px;
}
.rectangleParent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1080px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
