.frameChild,
.home {
  position: absolute;
  top: 0;
  left: 0;
}
.frameChild {
  background-color: var(--color-gray-300);
  width: 1920px;
  height: 115px;
}
.home {
  height: 100%;
  width: 100%;
  display: inline-block;
}
.subpage,
.subpage1,
.subpage2 {
  position: absolute;
  top: 29px;
  left: 232px;
  width: 337px;
  height: 47px;
}
.subpage1,
.subpage2 {
  left: 602px;
  width: 368px;
}
.subpage2 {
  left: 937px;
  width: 250px;
}
.component9Child,
.subpage3,
.subpage4,
.subpage5 {
  position: absolute;
  top: 29px;
  left: 1220px;
  width: 146px;
  height: 47px;
}
.component9Child,
.subpage4,
.subpage5 {
  left: 1399px;
  width: 154px;
}
.component9Child,
.subpage5 {
  left: 1586px;
  width: 131px;
}
.component9Child {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 64.12px;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.askAway,
.component9 {
  position: absolute;
  top: 24.03%;
  left: 37.18%;
}
.component9 {
  top: 1294px;
  left: 522px;
  width: 429px;
  height: 82.4px;
  cursor: pointer;
  text-align: center;
  font-size: var(--font-size-16xl-1);
  color: var(--color-black);
}
.brokenEssentionalUiHom,
.infoIcon {
  position: absolute;
  overflow: hidden;
  object-fit: cover;
}
.brokenEssentionalUiHom {
  top: 29px;
  left: 77px;
  width: 38px;
  height: 38px;
  cursor: pointer;
}
.infoIcon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  max-height: 100%;
}
.frameItem,
.info {
  position: absolute;
  top: 154px;
  left: 381px;
  width: 58px;
  height: 69px;
}
.frameItem {
  top: 318px;
  left: 180px;
  border-radius: var(--br-4xl);
  background-color: var(--color-ivory);
  width: 1113px;
  height: 866px;
}
.playground {
  position: absolute;
  top: 264px;
  left: 600px;
  font-size: var(--font-size-21xl);
  color: var(--color-black);
  text-align: center;
}
.rectangleParent {
  position: relative;
  background-color: var(--color-white);
  width: 100%;
  height: 1427px;
  overflow: hidden;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
